FIREBASE_API_KEY=AIzaSyCa3YbmGwUb0KhjhxQpuZHSc5njhcSu8XM
FIREBASE_AUTH_DONMAIN=expensify-test-db22e.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-db22e.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-db22e
FIREBASE_STORAGE_BUCKET=expensify-test-db22e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=21738601116
FIREBASE_APP_ID=1:21738601116:web:b280f44aafdd887f6acb59
FIREBASE_MEASUREMENT_ID=G-E2BFYBN5WF